services:
  - type: web
    name: barzincrypto
    env: python
    region: oregon
    plan: free
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: COINGECKO_API_KEY
        value: CG-qyvm6UNyfsbBg5kSVLyy6bKS
      - key: SESSION_SECRET
        generateValue: true
      - key: DATABASE_URL
        value: sqlite:///app.db
      - key: NODE_VERSION
        value: "18.17.0"
